<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL | Cinematic</title>
    <link rel="stylesheet" href="./cinematic.css">
    <link rel="icon" type="image/x-icon" href="./League of Legends Wild Rift Logo (LoL_ WR) Download Vector.png">
</head>
<body>
    <header>
        <img src="././assets/pictures/Wild-Rift-1.png" id="logo">
    
        <nav>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./riotgames.html" target="_blank"><li>RiotGames</li></a>
                <a href="./heros.html"><li>Heros</li></a>
                <a href="./cinematic.html"><li>Cinematic</li></a>
            </ul>
        </nav>
    </header>

    <div id="cinematic-container">
        <div class="cinematic-content">
            <div class="cinematic">
                <h1>|Lengends Never Die|</h1>
                <video controls class="video video-1">
                    <source src="././assets/videos/Legends Never Die (ft. Against The Current) - Worlds 2017 - League of Legends.mp4" type="video/mp4">
                    Seu navegador não possui suporte para vídeo
                </video>
                <h1>|Warrior|</h1>
                <video controls class="video video-2">Warrior
                    <source src="././assets/videos/Warriors (ft. Imagine Dragons) - Worlds 2014 - League of Legends.mp4" type="video/mp4">
                    Seu navegador não possui suporte para vídeo
                </video>
                <h1>|Awaken|</h1>
                <video controls class="video video-3">
                    <source src="././assets/videos/Awaken _ Season 2019 Cinematic - League of Legends (ft. Valerie Broussard).mp4" type="video/mp4">
                    Seu navegador não possui suporte para vídeo
                </video>
            </div>
         </div>
    </div>
    
    <footer>
        <img style="object-fit:contain" id="logo" src="././assets/pictures/Wild-Rift-1.png">
        <span>Todos os diretos reservados ©</span>
        <span>Desenvolvido por: Raul Carneiro</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./riotgames.html" target="_blank">
                    <li>Riot Games</li>
                </a>
                <a href="./heros.html">
                    <li>Heros</li>
                </a>
                <a href="./cinematic.html">
                    <li>Cinematic</li>
                </a>

            </ul>
        </nav>
     </footer>
</body>
</html>